# WakeMeUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/vinter/wakemeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vinter/wakemeup/: App.kt
app/src/main/java/io/vinter/wakemeup/data/: PreferencesRepository.kt
app/src/main/java/io/vinter/wakemeup/data/preferences/: PreferencesRepository.kt
app/src/main/java/io/vinter/wakemeup/data/volume/: VolumeStates.kt
app/src/main/java/io/vinter/wakemeup/di/: Modules.kt
app/src/main/java/io/vinter/wakemeup/di/modules/: FriendModule.kt  NetworkModule.kt  RequestModule.kt  SettingsModule.kt  UserModule.kt
app/src/main/java/io/vinter/wakemeup/entity/: Friend.kt  LoginResponse.kt  Message.kt  Participant.kt  Request.kt
app/src/main/java/io/vinter/wakemeup/entity/friends/: Friend.kt  FriendsRepository.kt
app/src/main/java/io/vinter/wakemeup/entity/request/: Request.kt  RequestRepository.kt
app/src/main/java/io/vinter/wakemeup/entity/user/: User.kt  UserRepository.kt
app/src/main/java/io/vinter/wakemeup/network/: NetModule.kt
app/src/main/java/io/vinter/wakemeup/network/form/: CallForm.kt  FriendRequestForm.kt  LoginForm.kt  RegisterForm.kt  SendRequestForm.kt
app/src/main/java/io/vinter/wakemeup/network/service/: FriendService.kt  UserService.kt
app/src/main/java/io/vinter/wakemeup/service/: AlarmService.kt  MyFirebasePushService.kt
app/src/main/java/io/vinter/wakemeup/ui/friends/: AddFriendFragment.kt  FriendsFragment.kt  FriendsState.kt  FriendsViewModel.kt
app/src/main/java/io/vinter/wakemeup/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/io/vinter/wakemeup/ui/main/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/io/vinter/wakemeup/ui/profile/: ProfileFragment.kt
app/src/main/java/io/vinter/wakemeup/ui/register/: RegisterActivity.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/io/vinter/wakemeup/ui/request/: RequestActivity.kt  RequestState.kt  RequestViewModel.kt
app/src/main/java/io/vinter/wakemeup/ui/settings/: SettingsActivity.kt
app/src/main/java/io/vinter/wakemeup/ui/settings/volume/: VolumeSetFragment.kt
app/src/main/java/io/vinter/wakemeup/ui/view/: BaseDialog.kt  ErrorView.kt
app/src/main/java/io/vinter/wakemeup/utils/: AuthInterceptor.kt  NotificationManager.kt  PairRecyclerAdapter.kt  RequestRecyclerAdapter.kt  TMAGlideModule.kt
app/src/main/res/drawable/: background_container.xml  background_vector.xml  background_vector_land.xml  dropdown_background.xml  dropdown_inset.xml  ic_dropdown_cancel.xml  ic_friends_alarm.xml  ic_launcher_foreground.xml  ic_prefs.xml  ic_settings.xml  ic_vibration.xml  ic_volume.xml  placeholder_image.xml  ripple_accent_negative.xml  ripple_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_request.xml  activity_settings.xml  fragment_add_friend.xml  fragment_friends.xml  fragment_profile.xml  fragment_volume_set.xml  item_friend.xml  item_request.xml  view_error.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: friend_dropdown.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/io/vinter/wakemeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
